# colormap

./: .gitignore  .travis.yml  LICENSE.MD  README.md  build.gradle  settings.gradle
.github/workflows/: gradle11.yml  gradle8.yml
readme/: after.md  before.md
readme.template/: after.md  after.txt  before.md  before.txt
src/main/java/: module-info.java
src/main/java/net/mahdilamb/colormap/: AbstractColormap.java  CategoricalColorMap.java  CategoricalColormap.java  Color.java  ColorListener.java  ColorMap.java  ColorMapImpl.java  ColorMapNode.java  ColorMapType.java  Colormap.java  ColormapBuilder.java  ColormapBuilderImpl.java  ColormapNode.java  ColormapNodeListener.java  ColormapType.java  Colormaps.java  Colors.java  DynamicColorMap.java  DynamicColormap.java  FluidColormap.java  LinearColorMap.java  LinearColormap.java  NewColorMap.java  NewColormap.java  QualitativeColormap.java  RGBA.java  SequentialColormap.java
src/main/java/net/mahdilamb/colormap/api/: ColorListener.java  Colormap.java  ColormapBuilder.java  ColormapBuilderImpl.java  ColormapImpl.java  ColormapNode.java  ColormapNodeListener.java  FluidColormap.java  QualitativeColormap.java  RGBA.java  SequentialColormap.java
src/main/java/net/mahdilamb/colormap/color/: Color.java  ColorImpl.java  ColorListener.java  ColorType.java  ColorUtils.java  NewColor.java
src/main/java/net/mahdilamb/colormap/cyclic/: Twilight.java  TwilightShifted.java
src/main/java/net/mahdilamb/colormap/diverging/: BentCoolWarm.java  SmoothCoolWarm.java
src/main/java/net/mahdilamb/colormap/diverging/colorbrewer/: BrBG.java  PRGn.java  PiYG.java  PuOr.java  RdBu.java  RdGy.java  RdYlBu.java  RdYlGn.java  Spectral.java
src/main/java/net/mahdilamb/colormap/qualitative/colorbrewer/: Accent.java  Dark2.java  Paired.java  Pastel1.java  Pastel2.java  Set1.java  Set2.java  Set3.java
src/main/java/net/mahdilamb/colormap/qualitative/tableau/: Tab10.java  Tab20.java  Tab20b.java  Tab20c.java
src/main/java/net/mahdilamb/colormap/reference/: ColorType.java  ColormapType.java  ReferenceColor.java  ReferenceColormap.java
src/main/java/net/mahdilamb/colormap/reference/cyclic/: Edge.java  HSV.java  IceFire.java  MRYBM.java  MYGBM.java  Mrybm.java  Mygbm.java  Phase.java  Twilight.java  TwilightShifted.java
src/main/java/net/mahdilamb/colormap/reference/diverging/: ArmyRose.java  Armyrose.java  Balance.java  BentCoolWarm.java  BrBG.java  Curl.java  Delta.java  Diff.java  Earth.java  Fall.java  Geyser.java  Oxy.java  PRGn.java  PiYG.java  Picnic.java  Portland.java  PuOr.java  RdBu.java  RdGy.java  RdYlBu.java  RdYlGn.java  SmoothCoolWarm.java  Spectral.java  TealRose.java  Tealrose.java  Temps.java  Topo.java  Tropic.java
src/main/java/net/mahdilamb/colormap/reference/qualitative/: Accent.java  Alphabet.java  Antique.java  Bold.java  D3.java  Dark2.java  Dark24.java  G10.java  Light24.java  Paired.java  Pastel.java  Pastel1.java  Pastel2.java  Plotly.java  Prism.java  Safe.java  Set1.java  Set2.java  Set3.java  T10.java  Tab10.java  Tab20.java  Tab20b.java  Tab20c.java  Vivid.java
src/main/java/net/mahdilamb/colormap/reference/sequential/: AgGrnYl.java  AgSunset.java  Aggrnyl.java  Agsunset.java  Algae.java  Amp.java  BlackBody.java  BlackBodyExtended.java  BlackbodyAlt.java  BluGrn.java  BluYl.java  BlueRed.java  Blues.java  Blugrn.java  Bluyl.java  BrwnYl.java  Brwnyl.java  BuGn.java  BuPu.java  Burg.java  BurgYl.java  Burgyl.java  Cividis.java  CubeYF.java  DarkMint.java  Darkmint.java  Deep.java  Dense.java  Electric.java  Emrld.java  GnBu.java  Gray.java  Greens.java  Greys.java  Haline.java  Hesperia.java  Hot.java  Ice.java  Inferno.java  Jet.java  (+52 more)
src/main/java/net/mahdilamb/colormap/sequential/: BlackBody.java  ExtendedKindlmann.java  Hesperia.java  Kindlmann.java  KindlmannExtended.java  Lacerta.java  Laguna.java  ModifiedPlasma.java  Turbo.java
src/main/java/net/mahdilamb/colormap/sequential/colorbrewer/: Blues.java  BuGn.java  BuPu.java  GnBu.java  Greens.java  Greys.java  OrRd.java  Oranges.java  PuBu.java  PuBuGn.java  PuOr.java  PuRd.java  Purples.java  RdPu.java  Reds.java  YlGn.java  YlGnBu.java  YlOrBr.java  YlOrRd.java
src/main/java/net/mahdilamb/colormap/sequential/perceptuallyuniform/: Cividis.java  Inferno.java  Magma.java  Plasma.java  Viridis.java
src/main/java/net/mahdilamb/colormap/sequential/uniformsequential/: Cividis.java  Inferno.java  Magma.java  Plasma.java  Viridis.java
src/main/java/net/mahdilamb/colormap/utils/: ColorUtils.java
src/main/java/net/mahdilamb/utils/: ColorUtils.java
src/test/java/net/mahdilamb/colormap/: NewColormapTests.java
src/test/java/net/mahdilamb/colormap/reflect/: GenerateReadme.java  InsertColormaps.java  InsertColors.java
src/test/java/net/mahdilamb/colormap/tests/: ColorMapTest.java  ColorTests.java  ColormapTest.java  GenerateReadme.java  InsertColormaps.java  InteractiveTest.java  JUnitTests.java
src/test/resources/colors/: css4.csv  tab.csv
